# Chave secreta para assinar os tokens JWT.
# Em produção, use um valor longo e aleatório.
# Você pode gerar um com: openssl rand -hex 32
SECRET_KEY="uma-chave-secreta-bem-longa-e-aleatoria-0123456789"

# Algoritmo de assinatura do JWT
ALGORITHM="HS256"

# Tempo de expiração do token de acesso em minutos
 # change the variable in /core/config.py
 # ACCESS_TOKEN_EXPIRE_MINUTES=1
ACCESS_TOKEN_EXPIRE_SECONDS=25
